<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обжарка кофе</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            max-width: 390px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #795548;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Обжарка кофе</h1>
        <img src="img/objarka.jpg" alt="Строение кофейной ягоды">
        <h2>Кофе светлой обжарки</h2>
        <p>Эту обжарку также называют «под фильтр». Светлая обжарка подходит для заваривания в воронке (пуровере), френч-прессе или просто в чашке. Соотношение кофе-вода в этом случае составляет 1 к 16, а воздействие на кофе при приготовлении более деликатное и продолженное.</p>
        <p>В кофе светлой обжарки сохраняется больше кислот, а степень карамелизации зерна слабее, из-за чего вкус раскрывается ярче, а тело напитка будет менее плотным. Поэтому при заваривании альтернативными способами вы получите отчетливые фруктово-ягодные оттенки во вкусе и более легкое, но при этом вполне насыщенное тело.</p>

        <h2>Кофе темной обжарки</h2>
        <p>Это обжарку также называют «под эспрессо». Кофе темной обжарки предназначен для гейзерной кофеварки, кофемашины или турки. При заваривании этими способами, кофе подвергается быстрому и интенсивному воздействию, а соотношение кофе к воде – примерно 1 к 2.</p>
        <p>В кофе темной обжарки меньше кислотности, он более плотный, с высокой степенью карамелизации зерна. Поэтому, заварив его например в турке, вы получите в чашке вкус, наиболее близкий к «классическому». Это будет насыщенный кофе с плотным телом и характерным горьковато-шоколадным послевкусием.</p>
    </div>
</body>
</html>
